# Django
DJANGO_SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=Africa/Cairo

# Database
DB_NAME=alx_travel_app
DB_USER=alx_user
DB_PASSWORD=alx_password
DB_HOST=127.0.0.1
DB_PORT=5432

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@example.com

# Chapa
CHAPA_SECRET_KEY=CHASECK_TEST-XXXXXXXXXXXXXXXXXXXXXXXXX
CHAPA_BASE_URL=https://api.chapa.co/v1
CHAPA_CURRENCY=ETB
CHAPA_CALLBACK_URL=https://example.com/api/payments/chapa/callback/
CHAPA_RETURN_URL=https://example.com/payments/complete/

